<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1 {
            color: rgb(234, 14, 51);
        }
        nav {
            margin-bottom: 10px;
            font-size: 20px;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            margin: 0;
        }
        a {
            text-decoration: none; 
            color: inherit; 
            cursor: pointer; 
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #978f94;
            color: #ffffff; 
            text-align: center; 
            padding: 10px 0; 
            margin-top: 50px;
        }   
        .container {
            padding-bottom: 50px
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'landing' %}">Crowd Fund website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                </ul>
                {% if user.is_authenticated %}
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <span class="nav-link"><a href = "{% url 'show profile' user.id%}">{{ user.username }}</a></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'create project' user.id%}">Create Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user projects' user.id%}">Your Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'other projects' user.id%}">Other Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                    </ul>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container">
        <div>
            {% block 'content' %}
            {% endblock %}  
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <footer>
        Copyright@iti44
    </footer>
</body>
</html>
