{% extends 'layouts/base.html' %}
{% load static %}
{% block 'content' %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        .sliderImage {
            height: 300px;
        }
        .carousel-caption {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
            color: #000;
        }
        h5 {
            margin-bottom: 5px;
            font-size: 1.25rem;
            font-weight: bold;
        }
        p {
            margin-bottom: 0;
            font-size: 1rem;
        }
        a {
            text-decoration: none;
            color: rgb(146, 137, 137);
        }
        .latest-projects h1 {
            color: rgb(186, 163, 133);
            margin-bottom: 20px;
        }
        .latest-project {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
        }
        .latest-project h3 {
            color: rgb(186, 186, 149);
            margin-bottom: 10px;
        }
        .latest-project img {
            width: 100%;
            height: 300px;
            object-fit: contain;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        h1{
            color: bisque;
            margin-top: 40px;
        }
    </style>
    
</head>

<body>
    <div id="carouselExampleCaptions" class="carousel slide">
        <h1 style="text-align: center;">HIGHLY RATED PROJECTS</h1>
        <div class="carousel-indicators">
            {% for project in top_rated_projects_with_pictures %}
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="{{ forloop.counter0 }}"
                {% if forloop.first %}class="active"{% endif %} aria-label="Slide {{ forloop.counter }}"></button>
            {% endfor %}
        </div>
        <div class="carousel-inner">
            {% for project_data in top_rated_projects_with_pictures %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                {% if project_data.pictures %}
                <img src="{{ project_data.pictures.0.picture.url }}" class="d-block w-100 sliderImage" alt="...">
                {% else %}
                <!-- Placeholder image if the project has no images -->
                <img src="{% static 'images/landing2.jpg' %}" class="d-block w-100 sliderImage" alt="...">
                {% endif %}
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color:black">{{ project_data.project.title }}</h5>
                    <!-- <p style="color:black">{{ project_data.project.description }}</p> -->
                </div>
            </div>
            {% endfor %}
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="latest-projects">
        <h1 style="color: bisque; margin: 40px 0px 20px 0px;">Latest projects</h1>
        <ul class="project-list">
            {% for project_data in latest_projects_with_pictures %}
            <li class="project-item">
                <h3>{{ project_data.project.title }}</h3>
                <p><b>Description:</b> {{ project_data.project.description }}</p>
                <p><b>Created at:</b> {{ project_data.project.created_at }} </p>
                {% for picture in project_data.pictures %}
                <img src="{{ picture.picture.url }}" alt="Project Image">
                {% endfor %}
            </li>
            {% endfor %}
        </ul>
    </div>

    <!-- Category list -->
    <div class="category-list">
        <h1>Categories</h1>
        <ul>
            {% for category in categories %}
                <li><a href="{% url 'category_projects' category.id %}">{{ category.category_name }}</a></li>
            {% endfor %}
        </ul>
    </div>

     <!--Search Bar -->
     <form method="GET" action="{% url 'search_projects' %}">
        <input type="text" name="search_query" placeholder="Search projects...">
        <button type="submit">Search</button>
    </form>

    
    <script src="{% static 'assets/js/bootstrap.bundle.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
{% endblock %}
