<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CrowdFunding </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="assets/images/logo-uniquebrand.png" rel="icon">
    <link href="assets/images/logo-uniquebrand.png" rel="apple-touch-icon">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons/bootstrap-icons.css">

    <!-- style css of project -->
    <link rel="stylesheet" href="assets/css/style-project.css">
<style>
    body {
    background: #fff;
}



@media(max-width:767px) {


    .searchGroupInReasources {
        gap: 15px;
    }

}

.searchInputInResource {

    height: 50px;
    padding: 10px 10px 10px 15px;
    color: #ffff;
    gap: 10px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid #F7F7F780
}

.searchIconInResources {
    left: 20px;
    top: 10px;
    color: #3EBFF7;
    font-size: 18px;
    font-weight: 700;
}

.searchInputInResource:focus {
    outline-offset: 0px;
    outline: none;
}


.signUp {
    background-color: transparent;
    border: 0px;
    cursor: pointer;
    color: #fff;
    font-weight: 900;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.searchContainer {
    background-color: #003da067;
    border-radius: 10px;
    position: relative;
    z-index: 8;
}

.category {
    background-color: #003da067;
    border: 1px solid #003DA0;
    color: #fff;
    width: 100%;
    border-radius: 10px;
    height: 50px;
}

.category:hover {
    background-color: #003da067;
    border: 1px solid #003DA0;
    color: #fff;
}

.sliderImage {
    object-fit: cover;
    height:800px;
}

.counter {
    color: #003da0;
    font-size: 30px;
    font-weight: bold;

}

.counterTitle {
    color: #003DA0;
    font: 25px;
    font-weight: 600;
    text-transform: uppercase;
}

.statistics {
    background-color: #fff;
    border: 1px solid #003da03b;
    border-radius: 10px;
    margin-top: 40px;
    position: relative;
    z-index: 3;
    width: 90%;

}

.carousel-caption {
    top: 50% !important;
}

.carousel-indicators {
    top: 80% !important;

}

.counterDesc {
    color: #403f3f85;
}

.latestProjects {
    margin-top: 100px;
    background-image: linear-gradient(to left, rgb(0 32 88 / 32%) 0%, rgb(0 32 88 / 35%) 18.82%, rgb(0 32 88 / 66%) 41.59%, #00205887 67.42%, #002058 100.0%),
        linear-gradient(to bottom, rgba(0, 32, 88, 0) 0%, rgb(0 32 88 / 0%) 18.82%, rgb(0 32 88 / 38%) 41.59%, #00205883 80.42%, #002058 100.0%),
        url('assets/images/Business\ consultant.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 15px;
}

.latestProjectsTitle {
    color: #fff;
    font-weight: 500;
    font-size: 30px;
    text-transform: capitalize;
}

.viewAll {
    background-color: transparent;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #ffffff;
    width: fit-content;
    border-radius: 30px;
    padding: 15px 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
}
.viewAll:hover {
    color: #fff !important;
}

.featuedProjects {
    margin-top: 100px;
    background-image: linear-gradient(to left, rgb(0 32 88 / 32%) 0%, rgb(0 32 88 / 35%) 18.82%, rgb(0 32 88 / 66%) 41.59%, #00205887 67.42%, #002058 100.0%),
        linear-gradient(to bottom, rgba(0, 32, 88, 0) 0%, rgb(0 32 88 / 0%) 18.82%, rgb(0 32 88 / 38%) 41.59%, #00205883 80.42%, #002058 100.0%),
        url('assets/images/IMG_0393.JPG');
    background-position: center;
    background-size: cover;
    border-radius: 15px;
}

.create {
    background-image: linear-gradient(to left, rgb(0 32 88 / 32%) 0%, rgb(0 32 88 / 35%) 18.82%, rgb(0 32 88 / 66%) 41.59%, #00205887 67.42%, #002058 100.0%),
        linear-gradient(to bottom, rgba(0, 32, 88, 0) 0%, rgb(0 32 88 / 0%) 18.82%, rgb(0 32 88 / 38%) 41.59%, #00205883 80.42%, #002058 100.0%),
        url('assets/images/IMG_0393.JPG');
    cursor: pointer;
    border: 1px solid #ffffff;
    padding: 15px 20px;
    border-radius: 20px;
    text-transform: uppercase;
}

.navbar-brand img {
    height: 80px;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 22px;
}

footer {
    margin-top: 7%;
    background: #002058;
}

@media(min-width:767px) {
    .statistics {
        background-color: #fff;
        border: 1px solid #003da03b;
        border-radius: 10px;
        margin-top: -90px;
        position: relative;
        z-index: 3;
        width: 70%;
    }
}

@media(max-width:767px) {
    .sliderImage {
        height: 500px;
    }

    .category {
        width: fit-content;
        margin-top: 20px;
        padding: 20px;
    }

    .carousel-control-prev {
        height: 100px;
        margin-top: 300px;
    }

    .carousel-control-next {
        height: 100px;
        margin-top: 300px;
    }

    .navbar-brand img {
        height: 60px;
    }

    .signUpCt {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .featuedProjects {
        margin-top: 30px;
    }

    .latestProjects {
        margin-top: 30px;
    }
}
</style>
</head>
<body>
    <!--!------------------- Slider start -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/news2.jpg" class="d-block w-100 sliderImage" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/News (1).jpg" class="d-block w-100 sliderImage" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/news2.jpg" class="d-block w-100 sliderImage" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/News (1).jpg" class="d-block w-100 sliderImage" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>fourth slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/news2.jpg" class="d-block w-100 sliderImage" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>fifth slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        <div class="container-fluid position-absolute" style="top: 10px;">
            <nav class="row navbar  navbar-expand-lg container-xxl mx-auto   searchContainer py-2 px-3">
                <div class=" col-lg-1 col-6 navbar-brand">
                    <img src="assets/images/cop-removebg-preview.png" alt="">
                </div>
                <div class="col-lg-10 row align-items-center justify-content-between collapse navbar-collapse"
                    id="navbarSupportedContent">

                    <div class="nav-item justify-content-between col-lg-7 row">
                        <div class="position-relative col-lg-9">
                            <input type="text" class="searchInputInResource w-100 ps-5" placeholder="SEARCH">
                            <i class="bi bi-search position-absolute searchIconInResources"></i>
                        </div>
                        <button type="button" class="category col-lg-2 d-flex justify-content-between align-items-center gap-1 px-2" style="width: fit-content; background-color: #003DA0;"><p class="mb-0">Search</p><i class="bi bi-search"></i></button>
                    </div>
                    <div class="nav-item nav-item col-lg-2 dropdown ps-0">
                        <a class="nav-link dropdown-toggle category  text-center d-flex justify-content-around align-items-center"
                        href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Category
                    </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                    <div class="nav-item col-lg-3 signUpCt">
                        <a href="../../User/templates/register.html" class="signUp me-3">SignUp</a>
                        <a href="../../User/templates/login.html" class="signUp">LogIn</a>
                    </div>
                </div>
                <button class="navbar-toggler col-2 text-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
    </div>
    <!--!------------------- Slider End -->

    <div class="row container mx-auto statistics py-5">
        <div class="col-lg-4 px-4">
            <div class="d-flex flex-column align-items-center">
                <p class="counter">34000+</p>
                <p class="counterTitle">Donors</p>
                <p class="text-center counterDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ipsam
                    nostrum ad, </p>
            </div>
        </div>
        <div class="col-lg-4 px-4" style="border-right: 1px solid #dddddd4d; border-left: 1px solid #dddddd4d;">
            <div class="d-flex flex-column align-items-center">
                <p class="counter">6240+</p>
                <p class="counterTitle">Projects</p>
                <p class="text-center counterDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ipsam
                    nostrum ad, </p>
            </div>
        </div>
        <div class="col-lg-4 px-4">
            <div class="d-flex flex-column align-items-center">
                <p class="counter">34000+</p>
                <p class="counterTitle">Reviews</p>
                <p class="text-center counterDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ipsam
                    nostrum ad, </p>
            </div>
        </div>
    </div>
    <div class="container-xxl mx-auto d-flex justify-content-center align-items-center mb-5">
    <div class="col-lg-8 d-flex flex-column p-3">
        <div class="latestProjects p-5" style="overflow-y: auto; max-height: 300px;">
            <div>
                <p class="latestProjectsTitle"><i class="bi bi-list-columns pe-3"></i>Latest Projects</p>
            </div>
<<<<<<< HEAD
            <div class="scrollable">
=======
        </div>
        <div class="col-lg-6  d-flex flex-column  p-3">
            <div class="featuedProjects p-5">
                <div>
                    <p class="latestProjectsTitle"><i class="bi bi-lamp-fill pe-3"></i>Top Rated Projects</p>
                </div>
>>>>>>> 15bb0fbd41d5d7d9b86a87a36ba3178150b6d642
                <ul class="text-white">
                    {% for project in latest_projects %}
                        <li><a href="#">{{ project.title }}</a></li>
                    {% endfor %}
                </ul>
<<<<<<< HEAD
            </div>
            <div class="d-flex justify-content-center">
                <a href="./latest_projects.html" class="viewAll">View All</a>
=======
                <div class="d-flex justify-content-center"><a href="./top_rated_projects.html" class="viewAll">
                        View All
                </a>
                </div>
>>>>>>> 15bb0fbd41d5d7d9b86a87a36ba3178150b6d642
            </div>
        </div>
    </div>
</div>
         
    <div class="container mx-auto d-flex justify-content-center mt-4">
        <a href="./create_project.html" class="text-center text-light create py-4">
            Create You Own Project
        </a>
    </div>
    <footer class="bd-footer  bg-body-tertiary">
        <div class="container-xxl py-0 mt-5  px-5 px-md-3 text-body-secondary">
            <div class=" align-items-center">

                <div class=" py-3">
                    <p class="mb-0 text-light text-center">ITI44@ 2024. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/bootstrap.bundle.js"></script>
</body>

</html>